*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --primary-color1: #4BAFD6;
    --primary-color2: #76d679;
    --primary-color3: #4F8BDD;
    --secondary-color1: #FABD8E;
    --secondary-color2: #30005e;
    --text-color1: #131313;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style-type: none;

}

.bold-text{
    font-weight: bold;
}

.wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: minmax(150px, 10%) 4fr;
    background: linear-gradient(25deg, var(--primary-color2), var(--primary-color1), var(--primary-color2));
    color: var(--text-color1);
}

header, .sidebar, main{
    padding: 2rem;
}

header{
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 0 4px 2px -2px var(--text-color1);
    padding-top: 1rem;
}

.topnav-container{
    display: flex;
    justify-content: space-between;
}

.topnav-links{
    width: 50%;
    display: flex;
    justify-content: start;
    gap: 1.2rem;
    align-items: center;
}

.topnav-links a:hover{
    text-decoration: underline;
}

a:active{
    color: #555;
}

.topnav-options{
    width: 50%;
    display: flex;
    justify-content: end;
    gap: 1.2rem;
    align-items: center;
}

.avatar{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--secondary-color1);
}

.search-bar label input{
    margin-left: 0.5rem;
    background-color:hsl(139, 79%, 84%);
    border-radius: 1rem;
    border: none;
    padding: 0.2rem 1rem;
}

.search-bar label i{
    vertical-align: middle;
}

.divider{
    width: 1px;
    height: 2em;
    background-color:  var(--secondary-color2);
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: var(--primary-color3);
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.side-container{
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    position: sticky;
    top: 1rem;
}

.side-title{
    font-size: 2rem;
    color: var(--secondary-color2);
}

.side-links{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
}

.side-links a{
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-size: 1.2rem;
    gap: 1rem;
}

.side-links a i{
    justify-self: center;
}

.side-links a:hover{
    font-size: 1.4rem;
    transition: all 0.12s;
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    gap: 2rem;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, 325px);
    gap: 1rem;
}

.card{
    padding: 1rem;
    display: grid;
    grid-template-rows: 2fr 4fr 1fr;
    border-radius: 0.5rem;
}

.card:hover{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s;
    outline: 2px solid lightblue;
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-options{
    justify-self: end;
    display: flex;
    width: 40%;
    justify-content: space-between;
    color: var(--secondary-color2);
}

.card-options a:hover{
    font-size: 1.2rem;
    color: #534fae;
    transition: all 0.12s;
}

.card-img img{
    width: 250px;
    height: 70px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 50%;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ann-container, .trend-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ann{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.read-more{
    text-decoration: underline;
}

.trending{
    grid-column: 2/3;
}

.trend{
    display: flex;
    gap: 1.5rem;
}

.trend-info{
    flex-grow: 10;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.trend-img{
    align-self: center;
    flex-grow: 1;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 2px solid var(--secondary-color1);
}

hr{
    border-bottom: none;
    border-color: var(--secondary-color2);
}